<div class="container-fluid">
        <div class="container">
            <div class="row justify-content-center align-items-center" style="height:100vh">
                <div class="col-md-12">
                    <div class="card" style="border: none;">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-8">
                                    <div class="card">
                                        <div class="none-img"></div>
                                        <!-- <img class="card-img-top" height="480" src="#" alt="Card image cap"> -->
                                      </div>
                                </div>
                                <div class="col-md-4 card row justify-content-center align-items-center">
                                    <div class="card bg-warning warning" *ngIf="chkSubAssy === false">
                                        <div class="text-center">
                                            <i class="fa fa-exclamation-triangle fa-3x" aria-hidden="true"></i>
                                        </div>
                                        <h3 class="text-center">
                                            ไม่พบรหัส Kanban sub assy ในระบบ !! 
                                        </h3>
                                    </div>
                                    <div class="card bg-success finish" *ngIf="chkSubAssy === 'finish'">
                                        <div class="text-center">
                                            <i class="fa fa-check-circle-o fa-3x" aria-hidden="true"></i>
                                        </div>
                                        <h3 class="text-center">
                                            Kanban sub assy รหัสนี้ทำการ Scan part เสร็จแล้ว
                                        </h3>
                                    </div>

                                    <div>
                                        <h2>Staff Id: <strong style="color: blue;">{{staffID}}</strong></h2>
                                        <h4>สแกน Kanban sub assy</h4>
                                        <form [formGroup]="sub_assy" (ngSubmit)="OnSubmit()">
                                            <div class="form-group">
                                              <input type="text" name="subAssyKey" (focus)="focusFunction()" (focusout)="focusOutFunction()" autocomplete="off" formControlName="subAssyKey" style="width:100%">
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>