<div class="container-fluid">
    <div class="container">
        <div class="row justify-content-center align-items-center" style="height:100vh">
            <div class="col-md-12">
                <div class="card" style="border: none;">
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-8">
                                <div class="card">
                                    <img class="card-img-top" src="{{ DetailSubAssy.img_src }}" alt="Card image cap">
                                  </div>
                            </div>
                            <div class="col-md-4 card row align-items-center">
                                <div class="card mt-5 mb-5" style="width: 20em;">
                                    <div class="card-body">
                                        <div class="row">
                                            <div class="col-md-6"><strong>Staff ID:</strong></div>
                                            <div class="col-md-6">{{ staffID }}</div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-6"><strong>Sub assy no:</strong></div>
                                            <div class="col-md-6">{{ DetailSubAssy.sub_assy_number }}</div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-12"><strong>FG number:</strong></div>
                                            <div class="col-md-12 text-center">
                                                <strong style="color: blue;">{{ DetailSubAssy.fg_number }}</strong>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="text-center" *ngIf="DetailPartNumber.complete" [hidden]="DetailPartNumber.complete == 'success'">
                                    <h4>Scan part number</h4>
                                    <form [formGroup]="partForm" (ngSubmit)="OnSubmitPartNumber()">
                                        <div class="form-group">
                                          <input type="text" class="form-control" formControlName="partNumber" name="partNumber" autocomplete="off" style="width: 18em;">
                                        </div>
                                    </form>
                                </div>

                                <div class="card mt-5" style="width: 20em;" *ngIf="DetailPartNumber.complete" [hidden]="DetailPartNumber.complete == 'success'">
                                    <div class="card-body">
                                        <div class="row">
                                            <div class="col-md-12"><strong>P/no. :</strong></div>
                                            <div class="col-md-12 text-center">
                                                <strong style="color: blue;">{{ DetailPartNumber.part_number }}</strong>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-6"><strong>Code/Loc. :</strong></div>
                                            <div class="col-md-6">{{ DetailPartNumber.code_loc }}</div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-6"><strong>Part name:</strong></div>
                                            <div class="col-md-6">{{ DetailPartNumber.part_name }}</div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-6"><strong>Qty :</strong></div>
                                            <div class="col-md-6"> {{ DetailPartNumber.qty }} Pcs.</div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-12">
                                                <i *ngIf="DetailPartNumber.complete" class="fa fa-check-circle float-right fa-3x" style="color:rgb(115, 228, 3);" aria-hidden="true"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="card mt-5 " style="width: 20em;" *ngIf="!DetailPartNumber.complete">
                                    <div class="card-body">
                                        <div class="row">
                                            <div class="col-md-12 text-center">
                                                <i class="fa fa-ban fa-3x" style="color:red;" aria-hidden="true"></i>
                                                <h2 style="color: red;"><strong>Part number ผิด</strong></h2>
                                                <h3 style="color: red;"><strong>หยุด เรียก รอ</strong></h3>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-12">
                                                <div class="card bg-warning" [hidden]="passCode === false">
                                                    <h5 class="warning">
                                                        <i class="fa fa-exclamation-triangle" aria-hidden="true"></i>
                                                        &nbsp; รหัสผ่านผิด !! 
                                                    </h5>
                                                </div>
                                            </div>
                                            <div class="col-md-12">Password</div>
                                            <div class="col-md-12">
                                                <form class="form-inline" [formGroup]="passForm" (ngSubmit)="OnSubmitCheckPass()">
                                                    <div class="form-group">
                                                      <label for="inputPassword2" class="sr-only">Password</label>
                                                      <input type="password" class="form-control" formControlName="OwnPassword" name="OwnPassword"  placeholder="Password">
                                                    </div>
                                                    <button type="submit" class="btn btn-primary">Ent</button>
                                                  </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="card mt-5 " style="width: 20em;"  *ngIf="DetailPartNumber.complete == 'success'">
                                    <div class="card-body text-center" style="background-color: rgb(115, 228, 3);">
                                        <h1 style="font-size: 10em; color:white;">OK</h1>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
