<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <!-- <link rel="stylesheet" type="text/css" href="css/bootstrap-grid.css"> -->
        <link rel="stylesheet" type="text/css" href="css/export.css">
        <link rel="stylesheet" type="text/css" href="css/datatables.min.css">

        <script type="text/javascript" src="js/http.js"></script>
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/export.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/datatables.min.js"></script>
        <script type="text/javascript" src="js/jquery.csv.min.js"></script>
        <title>KYB Web Log</title>
    </head>
    <body>
        <h1 class="mt-5" style="text-align: center;">Export .CSV</h1>
        <div class="container mb-5 mt-5">
            <div>
                <a href="./index.html" class="back-btn">
                    <img src="./images/img_back.png" width="30" height="30">
                    <h4>Back</h4>
                </a>
            </div>
            <div style="margin-top: 5rem;">
                <table id="picMasterTbl">
                    <thead>
                        <tr>
                            <th>FG number</th>
                            <th>Sub assy name</th>
                            <th>Detail</th>
                            <th>Summary</th>
                        </tr>
                    </thead>
                </table>
            </div>
        </div>
    </body>
</html>