@import "./main.css";

.container {
    min-height: 60%;
    background-color: white;
    box-shadow: 0 1px 6px 0 rgba(0,0,0,.12), 0 1px 6px 0 rgba(0,0,0,.12);
    border: gray 1px solid;
    border-radius: 4px;
    text-align: center;
}

.btn-text {
    font-size: 28px;
}

.btn {
    width: 200px;
    height: 80px;
}

.btn-imp {
    cursor: pointer;
    background-color: #FECE49;
    border: gray 2px solid;
    border-radius: 7px;
    box-shadow: 0 1px 6px 0 rgba(0,0,0,.12), 0 1px 6px 0 rgba(0,0,0,.12);
}

.btn-imp:hover {
    box-shadow: 0 7px 20px 0 rgba(0,0,0,.12), 0 7px 20px 0 rgba(0,0,0,.12);
}

.btn-exp {
    cursor: pointer;
    background-color: #FECE49;
    border: gray 2px solid;
    border-radius: 7px;
    box-shadow: 0 1px 6px 0 rgba(0,0,0,.12), 0 1px 6px 0 rgba(0,0,0,.12);
}

.btn-exp:hover {
    box-shadow: 0 7px 20px 0 rgba(0,0,0,.12), 0 7px 20px 0 rgba(0,0,0,.12);
}