<div class="container">
    <div class="row justify-content-center align-items-center" style="height:100vh">
        <div class="col-md-6">
            <div class="card">
                <div class="card-body">
                    <div class="row mb-5">
                        <div class="col-md-12">
                            <img src="assets/svg/Logo.svg">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="card bg-warning" [hidden]="ckNameCode === true">
                                <h5 class="warning">
                                    <i class="fa fa-exclamation-triangle" aria-hidden="true"></i>
                                    &nbsp;กรุณากรอกรหัสพนักงาน 
                                </h5>
                            </div>
                            <div class="card bg-warning" [hidden]="ckType === true">
                                <h5 class="warning">
                                    <i class="fa fa-exclamation-triangle" aria-hidden="true"></i>
                                    &nbsp;กรุณาเลือก PISTON ASSY หรือ BASEVALE ASSY ?
                                </h5>
                            </div>
                            <div class="card bg-warning" [hidden]="ckNameCodeAndckType === true">
                                <h5 class="warning">
                                    <i class="fa fa-exclamation-triangle" aria-hidden="true"></i>
                                    &nbsp;คุณไม่ได้ทำรายการใดเลย
                                </h5>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12 text-right">
                            <h4>สแกนรหัสพนักงาน</h4>
                        </div>
                    </div>
                    <form [formGroup]="nameForm" (ngSubmit)="OnSubmit()">
                        <div class="row">
                            <div class="col-md-6">
                                 <input class="checkbox-tools" type="radio" id="tool-1" name="type" formControlName="type" value="Piston ass'y" >
                                 <label class="for-checkbox-tools" for="tool-1"> PISTON ASSY </label>
                                 <input class="checkbox-tools" type="radio" id="tool-2" name="type" formControlName="type" value="Basevale ass'y">
                                 <label class="for-checkbox-tools" for="tool-2"> BASEVALE ASSY </label>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <div class="input-group">
                                        <div class="input-group-prepend">
                                        <span class="input-group-text">
                                            <i class="fa fa-user-circle" aria-hidden="true"></i>
                                        </span>
                                        </div>
                                        <input type="text" class="form-control" formControlName="nameCode">
                                    </div>                                
                                </div>
                                <div class="text-center">
                                    <button type="submit" id="sendlogin" class="btn btn-login btn-primary" type="submit">Login</button>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
