<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="css/bootstrap-grid.css">
        <link rel="stylesheet" type="text/css" href="css/index.css">


        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript" src="js/bootstrap.js"></script>
        <title>KYB Web Log</title>
    </head>
    <body>
        <h1 class="mt-5" style="text-align: center;">KYB Web Log</h1>
        <div class="container mt-5">
            <div style="margin: 14rem;">
                <a href="./import.html">
                    <button class="btn btn-imp">
                        <span class="btn-text">Import Page</span>
                    </button>
                </a>
                <a href="./export.html">
                    <button class="btn btn-exp" style="margin-left: 20px;">
                        <span class="btn-text">Export Page</span>
                    </button>
                </a>
            </div>
        </div>
    </body>
</html>