@import "./main.css";

#picMasterTbl tr {
    height: 60px;
    font-size: 20px;
}

table.dataTable thead th {
    border-top: none;
    border-bottom: none;
    vertical-align: middle;
    text-align: center;
    font-weight: normal;
    font-size: 20px;
    padding: 5px;
}

.container {
    min-height: 60%;
    background-color: white;
    box-shadow: 0 1px 6px 0 rgba(0,0,0,.12), 0 1px 6px 0 rgba(0,0,0,.12);
    border: gray 1px solid;
    border-radius: 4px;
    text-align: center;
}

.btn-text {
    font-size: 16px;
}

.btn-imp {
    cursor: pointer;
    background-color: #FECE49;
    border: gray 2px solid;
    border-radius: 7px;
    box-shadow: 0 1px 6px 0 rgba(0,0,0,.12), 0 1px 6px 0 rgba(0,0,0,.12);
}

#picMasterTbl_wrapper {
    margin-bottom: 2rem;
}