# Use postgres/example user/password credentials 06/2020: last = 3.8
version: '3.3'

services:
  webserver_php:
    build: 
      context: './php/'
    container_name: webserver_php       
    restart: always
    networks:
      - backend
    ports:
      - "80:80"
      - "8000:8000"
      - "7777:7777"
    depends_on:
      - psql_db

  psql_db:
    image: postgres:12.3
    container_name: psql_db  
    restart: always
    environment:
      POSTGRES_USER: kyb_user
      POSTGRES_DB: kyb_db
      POSTGRES_PASSWORD: kyb_password
    networks:
      - backend
    ports:
      - "5432:5432"

      
networks:
    backend:

volumes:
    data:

