<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <!-- <link rel="stylesheet" type="text/css" href="css/bootstrap-grid.css"> -->
        <link rel="stylesheet" type="text/css" href="css/import.css">
        <link rel="stylesheet" type="text/css" href="css/datatables.min.css">

        <script type="text/javascript" src="js/http.js"></script>
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/import.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/datatables.min.js"></script>
        <script type="text/javascript" src="js/jquery.csv.min.js"></script>
        <title>KYB Web Log</title>
    </head>
    <body>
        <h1 class="mt-5" style="text-align: center;">Import .CSV</h1>
        <div class="container mb-5 mt-5">
            <div>
                <a href="./index.html" class="back-btn">
                    <img src="./images/img_back.png" width="30" height="30">
                    <h4>Back</h4>
                </a>
                <a class="float-right mt-3">
                    <button class="btn btn-imp" onclick="document.getElementById('csvInput').click();">
                        <span class="btn-text">Import .csv</span>
                    </button>
                    <input type="file" id="csvInput" style="display: none;" onclick="this.value=null" onchange="readCSVFile('csvInput', 'picMasterTbl')" >
                </a>
            </div>
            <div style="margin-top: 5rem;">
                <table id="picMasterTbl">
                    <thead>
                        <tr>
                            <!-- <th>Sub assy no</th> -->
                            <th>FG number</th>
                            <th>Sub assy name</th>
                            <th>Picture</th>
                            <!-- <th>Model</th>
                            <th>Line</th>
                            <th>Seq.no</th>
                            <th>Part number</th>
                            <th>Part name</th>
                            <th>Code/Loc</th>
                            <th>Qty</th> -->
                        </tr>
                    </thead>
                </table>
            </div>
            <!-- <table id="masterDataTbl" class="mt-3">
                <thead>
                    <tr>
                        <th>Sub assy no</th>
                        <th>FG number</th>
                        <th>Sub assy name</th>
                        <th>Model</th>
                        <th>Line</th>
                        <th>Seq.no</th>
                        <th>Part number</th>
                        <th>Part name</th>
                        <th>Code/Loc</th>
                        <th>Qty</th>
                    </tr>
                </thead>
            </table> -->
            <!-- <div style="margin: 14rem;">
                <a href="./import.html">
                    <button class="btn btn-imp">
                        <span class="btn-text">Import</span>
                    </button>
                </a>
                <a href="./export.html">
                    <button class="btn btn-exp" style="margin-left: 20px;">
                        <span class="btn-text">Export</span>
                    </button>
                </a>
            </div> -->
        </div>
    </body>
</html>